# SSM

./: pom.xml
src/main/java/com/qf/config/: MyAspect.java  MyInterceptor.java
src/main/java/com/qf/controller/: ShopController.java  UsersController.java
src/main/java/com/qf/mapper/: ShopMapper.java  UsersMapper.java
src/main/java/com/qf/pojo/: Shop.java  Users.java
src/main/java/com/qf/service/: ShopService.java  UsersService.java
src/main/java/com/qf/service/impl/: ShopServiceImpl.java  UsersServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  rebel.xml  spring-config.xml  springmvc.xml
src/main/resources/mapper/: ShopMapper.xml
src/main/webapp/: index.jsp  zhuce.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: shop_list.jsp
